[uwsgi]
chdir=/home/kun/Documents/vscode/python/subordinate-api
virtualenv=/home/kun/Documents/vscode/python/subordinate-api/venv
; home=/home/kun/Documents/vscode/python/subordinate-api/venv
module=main
callable=app
processes=1
procname-prefix-spaced=whose
py-autoreload=1
chmod-socket=666
logfile-chmod=644
buffer-size = 65536

vacuum=true
socket=127.0.0.1:8002
; socket=%(chdir)/uwsgi/uwsgi.sock
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
daemonize=%(chdir)/uwsgi/uwsgi.log




;[uwsgi]
;chdir=/www/wwwroot/subordinate-api
;virtualenv=/www/wwwroot/subordinate-api/venv/
;; home=/home/kun/Documents/vscode/python/subordinate-api/venv
;module=main
;callable=app
;processes=1
;procname-prefix-spaced=whose-ks-123
;py-autoreload=1
;chmod-socket=666
;logfile-chmod=644
;
;vacuum=true
;socket=127.0.0.1:8001
;; socket=%(chdir)/uwsgi/uwsgi.sock
;stats=%(chdir)/uwsgi/uwsgi.status
;pidfile=%(chdir)/uwsgi/uwsgi.pid
;daemonize=%(chdir)/uwsgi/uwsgi.log